# Gradle
org.gradle.jvmargs=-Xmx3G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.incremental.native=true
kotlin.native.cacheKind.linuxX64=none